<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css"	rel="stylesheet"/>
	<link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/utilits.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style= "display: flex; height: 100vh; justify-content: space-between; flex-direction: column;">
    <header class="p-4 d-flex justify-content-between align-items-sm-center align-items-start flex-column flex-sm-row">
        <div class="mb-3 mb-sm-0">
            <b class="p-2 px-3 rounded-pill fs-5 bg-primary text-light me-2">T</b>
            <b class="fs-5">Topshiriq Menedjeri</b>
        </div>
        <div>
            <span>4-aprel 2023</span>
            <b>10:30:36</b>
        </div>
    </header>
    <main class="p-4 w-100 d-flex justify-content-between align-items-center flex-column-reverse flex-lg-row">
        <div class="flex-1 d-flex justify-content-center align-items-center mt-5 m-lg-0">
            <img class="image-width" src="image/Registration.svg" alt="Registration image">
        </div>
        <div class="flex-1 p-0 px-lg-5 d-flex justify-content-center align-items-center">
            <form class="d-flex flex-column justify-content-center align-items-center p-3 p-lg-5 text-center shadow rounded-4">
                <b>Kirish formasi</b>
                <p class="fs-7">Ro'yhatdan o'tish vaqtida foydalangan telefon raqamingiz va parolingizdan foydalanib tizimga kiring.</p>
                <label class="d-flex flex-column justify-content-between align-items-start w-100">
                    <input class="input-group p-1 p-sm-2 rounded-3 border" type="number" placeholder="Telefon">
                    <input class="input-group my-4 p-1 p-sm-2 rounded-3 border" type="password" placeholder="Parol *">
                    <button class="btn btn-primary">Kirish</button>
                </label>
            </form>
        </div>
    </main>
    <footer class="p-5 py-4 border-top d-flex flex-column flex-sm-row justify-content-between align-items-center">
        <b class="mb-3 mb-sm-0">RoboCode IT Academy 2023</b>
        <div>
            <i class="mx-3 fab fa-facebook"></i>
            <i class="mx-3 fab fa-instagram"></i>
            <i class="mx-3 fab fa-telegram"></i>
            <i class="mx-3 fab fa-youtube"></i>
        </div>
    </footer>
</body>
</html>