<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="./css/profile.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="container">
      <div class="header-inner">
        <div class="site-logo">
          <div class="header__logo">T</div>
          <span>Topshiriq Menejeri</span>
        </div>
        <div class="site-time">
          <p class="day"></p>
          <p class="month"></p>
          <p class="year" style="margin: 0 5px;"></p>
          <b class="hour"></b>
          <b class="minute"></b>
          <b class="second"></b>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="main-inner">
        <ul class="main__sidebar">
            <li class="main__sidebar--item">
                <a class="main__sidebar--link" href="#">
                    <img src="./image/sidebar-streamline.svg" alt="Streamline">
                    <span>Topshiriqlar</span>
                </a>
            </li>
            <li class="main__sidebar--item">
                <a class="main__sidebar--link" href="#">
                    <img src="./image/sidebar-chat.svg" alt="Chat">
                    <span>Chat</span>
                </a>
            </li>
            <li class="main__sidebar--item">
                <a class="main__sidebar--link" href="#">
                    <img src="./image/sidebar-team.svg" alt="Team">
                    <span>Jamoa</span>
                </a>
            </li>
            <li class="main__sidebar--item">
                <a class="main__sidebar--link" href="#">
                    <img src="./image/sidebar-calendar.svg" alt="Team">
                    <span>Kalendar</span>
                </a>
            </li>
            <li class="main__sidebar--item">
                <a class="main__sidebar--link main__sidebar--lastchild" href="#">
                    <img src="./image/sidebar-user.svg" alt="User Icon">
                    <span>Chala developer</span>
                </a>
            </li>
        </ul>
        <div class="main__stats">
          <div class="main__stats--box shadow">
            <div class="main__stats--numbers">
              <img src="./image/stats-star.svg" alt="Statistics Star">
              <h2 class="main__stats--scorenumber">612</h2>
              <span class="main__stats--subtitle">RoboPoint</span>
            </div>
            <div class="main__stats--numbers">
              <img src="./image/stats-coin.svg" alt="Statistics Coin">
              <h2 class="main__stats--scorenumber">60.1</h2>
              <span class="main__stats--subtitle">RoboCoin</span>
            </div>
            <div class="main__stats--numbers">
              <img src="./image/stats-smile.svg" alt="Statistics Smile Emote">
              <h2 class="main__stats--scorenumber">4.9</h2>
              <span class="main__stats--subtitle">Reyting</span>
            </div>
            <div class="main__stats--numbers">
              <img src="./image/stats-up.svg" alt="Statistics Treinding Up">
              <h2 class="main__stats--scorenumber">23%</h2>
              <span class="main__stats--subtitle">O'sish</span>
            </div>
          </div>
          <div class="main__stats--rating">
            <div class="main__stats--grade shadow">
              <div class="main__stats--results">
                <span>
                  <h2 class="main__stats--scorenumber">36</h2><h5>ta</h5>
                </span>
                <p style="font-size: 12px;">Berilgan topshiriqlar</p>
              </div>
              <div class="main__stats--results">
                <span>
                  <h2 class="main__stats--scorenumber">33</h2><h5>ta</h5>
                </span>
                <p style="font-size: 12px;">Yakunlangan topshiriqlar</p>
              </div>
              <div class="main__stats--results">
                <span>
                  <h2 class="main__stats--scorenumber">72</h2><h5>%</h5>
                </span>
                <p style="font-size: 12px;">O'zlashtirish darajasi</p>
              </div>
              <div class="main__stats--results">
                <span>
                  <h2 class="main__stats--scorenumber">612</h2><h5>ball</h5>
                </span>
                <p style="font-size: 12px;">Jami to'plangan ballar</p>
              </div>
            </div>
            <div class="main__stats--grade shadow">
              <div class="main__stats--results">
                <span>
                  <h2 class="main__stats--scorenumber">36</h2><h5>ta</h5>
                </span>
                <p style="font-size: 12px;">Berilgan topshiriqlar</p>
              </div>
              <div class="main__stats--results">
                <span>
                  <h2 class="main__stats--scorenumber">33</h2><h5>ta</h5>
                </span>
                <p style="font-size: 12px;">Yakunlangan topshiriqlar</p>
              </div>
              <div class="main__stats--results">
                <span>
                  <h2 class="main__stats--scorenumber">72</h2><h5>%</h5>
                </span>
                <p style="font-size: 12px;">O'zlashtirish darajasi</p>
              </div>
              <div class="main__stats--results">
                <span>
                  <h2 class="main__stats--scorenumber">612</h2><h5>ball</h5>
                </span>
                <p style="font-size: 12px;">Jami to'plangan ballar</p>
              </div>
            </div>
          </div>
          <div class="main__stats--scores">
            <h3>So'nggi olingan ballar</h3>
            <div class="main__stats--table shadow">
              <span class="main__table--details">Tuzsiz semechka chaqish</span>
              <p class="main__table--details">
                <i class="fa-regular fa-check-circle"></i>
                <small>Yakunlangan</small>
              </p>
              <p class="main__table--details">
                <i class="fa-regular fa-star"></i>
                <small>6</small>
              </p>
            </div>
            <div class="main__stats--table shadow">
              <span class="main__table--details">Burin kovlash</span>
              <p class="main__table--details">
                <i class="fa-regular fa-check-circle"></i>
                <small>Yakunlangan</small>
              </p>
              <p class="main__table--details">
                <i class="fa-regular fa-star"></i>
                <small>6</small>
              </p>
            </div>
            <div class="main__stats--table shadow">
              <span class="main__table--details">kun.uz bosh sahifasi dizaynini qilish</span>
              <p class="main__table--details">
                <i class="fa-regular fa-check-circle"></i>
                <small>Yakunlangan</small>
              </p>
              <p class="main__table--details">
                <i class="fa-regular fa-star"></i>
                <small>10 </small>
              </p>
            </div>
          </div>
        </div>
        <div class="main__account">
          <div class="main__account--desc">
            <div class="main__account--userinfo">
              <img class="main__account--icon" src="">
              <span class="main__account--edit">
                <a href="#" class="fas fa-edit"></a>
                <p>Tahrirlash</p>
              </span>
              <span class="main__account--username">
                <h4>Chala Developer</h4>
                <span>online</span>
              </span>
              <span class="small">UI&UX designer</span>
            </div>
            <div class="main__account--info small">
              <div class="main__account--table">
                <span style="margin: 5px 0px;">Tug'ilgan sana:</span>
                <span style="margin: 5px 0px;">Yo'nalish:</span>
                <span style="margin: 5px 0px;">Guruhi:</span>
                <span style="margin: 5px 0px;">Tajriba va bilim:</span>
                <span style="margin: 5px 0px;">Profil turi:</span>
                <span style="margin: 5px 0px;">Ijtimoiy tarmoqlari:</span>
              </div>
              <div class="main__account--table">
                <a style="margin: 5px 0px;" href="#">00.00.00</a>
                <a style="margin: 5px 0px;" href="#">Dizayn</a>
                <a style="margin: 5px 0px;" href="#">Designers A</a>
                <a style="margin: 5px 0px;" href="#">UI&UX dizayner , 6 oy</a>
                <a style="margin: 5px 0px;" href="#">Oddiy foydalanuvchi</a>
                <a style="margin: 5px 0px;" href="#">
                  <i class="fab fa-telegram"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-facebook-f"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="main__account--notes shadow">
            <span class="title">Eslatmalar !</span>
            <div class="main__notes--table">
              <div class="main__notes--rating">
                <i class="fa-regular fa-star"></i>
                <span>10</span>
              </div>
              <p class="small">Padding marginlarni yaxshilab tushinib olish kerak, UI&UX haqida ko'proq dars qilish zarur</p>
            </div>
            <div class="main__notes--table">
              <div class="main__notes--rating">
                <i class="fa-regular fa-star"></i>
                <span>10</span>
              </div>
              <p class="small">Padding marginlarni yaxshilab tushinib olish kerak, UI&UX haqida ko'proq dars qilish zarur</p>
            </div>
            <div class="main__notes--table">
              <div class="main__notes--rating">
                <i class="fa-regular fa-star"></i>
                <span>10</span>
              </div>
              <p class="small">Padding marginlarni yaxshilab tushinib olish kerak, UI&UX haqida ko'proq dars qilish zarur</p>
            </div>
            <div class="main__notes--table">
              <div class="main__notes--rating">
                <i class="fa-regular fa-star"></i>
                <span>10</span>
              </div>
              <p class="small">Padding marginlarni yaxshilab tushinib olish kerak, UI&UX haqida ko'proq dars qilish zarur</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="footer-inner">
        <span>RoboCode IT Academy 2023</span>
        <div class="footer__social-networks">
          <i class="footer__apps fab fa-facebook"></i>
          <i class="footer__apps fab fa-instagram"></i>
          <i class="footer__apps fab fa-telegram"></i>
          <i class="footer__apps fab fa-youtube"></i>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/profile.js"></script>
</body>

</html>