<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registratition</title>
  <link rel="stylesheet" href="./css/register.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="container">
      <div class="header-inner">
        <div class="site-logo">
          <div class="header__logo">T</div>
          <span>Topshiriq Menejeri</span>
        </div>
        <div class="site-time">
          <p class="day"></p>
          <p class="month"></p>
          <p class="year" style="margin: 0 5px;"></p>
          <b class="hour"></b>
          <b class="minute"></b>
          <b class="second"></b>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="main-inner">
        <div class="main__left">
          <div class="slideshow_container">
            <div class="mySlides fade">
              <img src="./image/Register_1.svg" class="slideshow__image" alt="Registratition image_1">
              <p>Dasturlashdagi bilimlaringizni Topshiriqlar Menejeri orqali topshiriqlarni bajarish bilan
                mustahkamlang.</p>
            </div>
            <div class="mySlides fade">
              <img src="./image/Register_2.svg" class="slideshow__image" alt="Registratition image_2">
              <p>Kreativ fikrlash , mantiqiy fikrlash va to'qnash keladigan muammolarga yechim topishdagi ko
                nikmalaringizni oshiring.</p>
            </div>
            <div class="mySlides fade">
              <img src="./image/Register_3.svg" class="slideshow__image" alt="Registratition image_3">
              <p>Bizning topshiriqlar fikrlash doirangizni kengaytiradi va siz oldin ko'rmagan narsalaringizni ham ko'ra
                boshlaysiz.</p>
            </div>
          </div>
          <div class="slideshow__dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
        <div class="main__right">
          <form class="main__form">
            <span class="form__title title">Ro'yhatdan o'tish formasi</span>
            <label class="main__form--label">
              <input class="main__form--input" type="text" placeholder="Ism & Familya">
              <input class="main__form--input" type="number" placeholder="Tug'ilgan sana">
              <input class="main__form--input" type="text" placeholder="Yo'nalish">
              <input class="main__form--input" type="text" placeholder="Telefon *">
              <input class="main__form--input" type="password" placeholder="Parol *">
              <input class="main__form--input" type="password" placeholder="Parol takroran *">
              <button class="main__form--button">Ro'yhatdan o'tish</button>
            </label>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="footer-inner">
        <span>RoboCode IT Academy 2023</span>
        <div class="footer__social-networks">
          <i class="footer__apps fab fa-facebook"></i>
          <i class="footer__apps fab fa-instagram"></i>
          <i class="footer__apps fab fa-telegram"></i>
          <i class="footer__apps fab fa-youtube"></i>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/register.js"></script>
</body>

</html>