@font-face {
    font-display: swap;
    font-family: 'Sen';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/sen-v7-latin-regular.woff2') format('woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    text-decoration: none;
    font-family: "Sen";
}

body {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.container {
    max-width: 1440px;
    padding: 0 3%;
    margin: 0 auto;
}

.title {
    font-weight: bold;
    font-size: 20px;
}

.header-inner {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: normal;
}

.header__logo {
    width: 50px;
    height: 50px;
    background-color: #4654EB;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 22px;
    color: #fff;
    margin-right: 10px;
}

.site-time {
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-time span {
    margin-right: 5px;
}

.main-inner {
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__left {
    flex: 1;
}

.main__right {
    flex: 1;
    padding: 30px;
}

.main__form {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 5% 10%;
    border-radius: 25px;
}

.form__title {
    text-align: center;
}

.form__text {
    text-align: center;
    margin: 20px 0px;
}

.main__form--label {
    display: flex;
    flex-direction: column;
}

.main__form--input {
    margin: 10px 0px;
    padding: 10px;
    border-radius: 16px;
    border: 1px solid lightgray;
}

.main__form--button {
    background: #5546FF;
    border-radius: 10px;
    padding: 10px;
    border: none;
    color: #fff;
    margin: 10px 0px;
    width: 100px;
}


.main__image {
    width: 450px;
    height: 350px;
    margin-bottom: 20px;
}

footer {
    border-top: 1px solid lightgray;
}

.footer-inner {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__apps {
    margin: 0px 20px;
}

@media only screen and (max-width: 850px) {
    .main-inner {
        flex-direction: column;
    }

    .main__right {
        flex: 1;
        padding: 30px;
        width: 100%;
    }

}

@media only screen and (max-width: 650px) {
    .main__image {
        width: 320px;
    }
}

@media only screen and (max-width: 550px) {
    .footer-inner {
        flex-direction: column;
    }

    .footer__social-networks {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 450px) {
    .header-inner {
        flex-direction: column;
        align-items: start;
    }

    .site-logo {
        margin-bottom: 15px;
    }
}