@font-face {
    font-display: swap;
    font-family: 'Sen';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/sen-v7-latin-regular.woff2') format('woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    text-decoration: none;
    font-family: "Sen";
}
.body_active{
    overflow: hidden;
}
.container {
    max-width: 1440px;
    padding: 0 3%;
    margin: 0 auto;
    transition: 1s;
}
.container_active{
    filter: blur(20px);
}
.modal{
    display: flex;
    width: 300px;
    text-align: center;
    height: 300px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    position: fixed;
    top: -450px;
    left: 50%;
    transform: translate(-50%);
    transition: 1s;
    background-color: #fff;
    z-index: 10;
}
.modal_active{
    top: 20%;
}
.modal__input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
    margin: 15px 0px;
}
.modal__form{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.modal__button{
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #4654EB;
    color: #fff;
}
.burger{
    width: 30px;
    height: 30px;
    display: none;
    border-radius: 5px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.line{
    width: 80%;
    height: 2px;
    background-color: #000;
}

.title {
    font-size: 20px;
}

.small {
    font-size: 13px;
}

a {
    color: #000;
}

.shadow {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.sidebar{
    width: 200px;
    z-index: 10;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -250px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    transition: 0.5s;
}
.sidebar__item{
    margin: 20px 0px;
}
.cross-button{
    width: 20px;
    height: 20px;
    font-size: 25px;
    border: none;
    margin-bottom: 20px;
    background: none;
}
.sidebar img {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}
.sidebar_active{
    left: 0;
}
.sidebar__link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}
.header-inner {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: normal;
}

.header__logo {
    width: 50px;
    height: 50px;
    background-color: #4654EB;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 22px;
    color: #fff;
    margin-right: 10px;
}

.site-time {
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-time span {
    margin-right: 5px;
}

.main-inner {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.main__sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 40vh;
}

.main__sidebar--link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}

.main__sidebar--link:hover {
    color: blue;
}

.main__sidebar--link img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.main__sidebar--lastchild img {
    border: 1px solid;
    border-radius: 50%;
    padding: 5px;

}

.main__stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0px 10px;
}

.main__stats--box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4F4F4;
    border-radius: 10px;
    padding: 10px 2%;
}

.main__stats--numbers img {
    width: 20px;
    height: 20px;
}

.main__stats--numbers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;
}

.main__stats--numbers h2 {
    margin: 5px 0px;
}

.main__stats--rating {
    display: flex;
}

.main__stats--grade {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.grade2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.myChart{
    max-width: 300px;
}
.main__stats--grade:nth-child(1) {
    margin-right: 20px;
}

.main__stats--results span {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
}

.main__stats--results p {
    font-size: 12px;
}

.main__stats--scores {
    width: 100%;
    margin-top: 20px;
}

.main__stats--table {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 15px 0px;
}

.main__table--details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.main__stats--table span {
    flex: 2;
    font-size: 14px;
}

.main__stats--table p {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__stats--table i {
    margin-right: 5px;
}
.main__stats--projects{
    margin-top: 20px;
    width: 100%;
}
.main__stats--title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main__projects--button{
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #4654EB;
    color: #fff;
}
.main__stats--sites{
    display: flex;
    margin-top: 10px;
}
.main__stats--name{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__stats--sitename{
    margin: 0px 5px;
}
.main__stats--image{
    margin-top: 10px;
}
.main__account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.main__account--desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.main__account--userinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.main__account--icon {
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid;
}

.main__account--edit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.main__account--title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__account--username {
    display: flex;
    margin: 10px 0px;
}

.main__account--username h4 {
    margin-right: 20px;
}

.main__account--notes {
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
}

.main__account--info {
    display: flex;
}

.main__account--table {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    text-align: end;
}

.main__account--table:nth-child(2) {
    align-items: flex-start;
    text-align: start;
    margin-left: 5px;
}

.main__account--table:nth-child(2) a {
    color: blue;
}

.main__notes--table {
    display: flex;
    margin: 15px 0px;
}

.main__notes--table p {
    width: 200px;
    margin-left: 5px;
}

footer {
    border-top: 1px solid lightgray;
}

.footer-inner {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__apps {
    margin: 0px 20px;
    cursor: pointer;
}
@media only screen and (max-width: 1050px){
    .main__stats--rating{
        flex-direction: column;
    }
    .myChart{
        max-width: 500px;
    }
    .main__stats--sites{
        flex-direction: column;
    }
}
@media only screen and (max-width: 900px) {
    .main-inner {
        flex-direction: column;
    }

    .main__right {
        flex: 1;
        padding: 30px;
        width: 100%;
    }

    .main__stats {
        margin: 20px 0px;
        width: 100%;
    }

    .main__stats--rating {
        width: 100%;
    }

    .main__stats--grade {
        width: 100%;
    }

    .main__stats--box {
        width: 100%;
    }

    .main__account {
        width: 100%;
        align-items: flex-start;
        justify-content: center;
        margin-top: 20px;
    }

    .main__account--desc {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .main__account--userinfo {
        flex: 1;
        justify-content: center;
        align-items: center;
    }

    .main__account--info {
        flex: 1;
        justify-content: center;
        align-items: center;
    }

    .main__account--notes {
        width: 100%;
    }

    .main__account p {
        width: 90%;
    }

    .main__notes--table {
        justify-content: space-between;
        align-items: center;
    }
    .burger{
        display: flex;
    }
    .main__sidebar{
        display: none;
    }
    .header__name{
        display: none;
    }
    .day, .month, .year{
        display: none;
    }
    .main__stats--sites{
        flex-direction: row;
    }
}

@media only screen and (max-width: 650px) {
    .main__stats--scorenumber {
        font-size: 20px;
    }

    .main__stats--subtitle {
        font-size: 14px;
    }
    .main__stats--sites{
        flex-direction: column;
    }
}

@media only screen and (max-width: 550px) {
    .footer-inner {
        flex-direction: column;
    }

    .footer__social-networks {
        margin-top: 10px;
    }

    .main__stats--grade {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .main__stats--results span {
        margin-bottom: 5px;
    }

    .main__account--desc {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 450px) {
    .site-logo{
        margin-bottom: 15px ;
    }

    .main__stats--scorenumber {
        font-size: 16px;
    }

    .main__stats--subtitle {
        font-size: 12px;
    }

    .main__stats--numbers img {
        width: 15px;
        height: 15px;
    }
    .main__stats--title{
        flex-direction: column;
        align-items: flex-start;
    }
    .main__projects--button{
        margin: 15px 0px;
    }
}